<!doctype html>
<html lang="en-us">
  <head>    
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Cssville - Utility-first CSS framework</title>
    <meta name="description" content="Enhance your UI with ready-to-use CSS utility classes"/>
    <meta property="og:title" content="Cssville - Utility-first CSS framework" />
    <meta property="og:site_name" content="Cssville" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://cssville.xyz" />
    <meta property="og:image" content="https://cssville.xyz" />
    <meta property="og:description" content="Enhance your UI with ready-to-use CSS utility classes" />
    <meta name="twitter:title" content="Cssville - Utility-first CSS framework"/>
    <meta name="twitter:description" content="Enhance your UI with ready-to-use CSS utility classes"/>
    <meta name="twitter:image" content="https://cssville.xyz"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="keywords" content="CSS utility-first framework" />
    <link rel="stylesheet" type="text/css" href="cssville.css">
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body class="p-0 m-0">
    <div class="mx-auto max-w-lg p-3">
      <div class="d-flex flex-direction-row pb-5">
        <img src="logo.svg" alt="logo"/>
        <div class="d-flex align-items-center justify-content-center">
          <img src="cssville.svg" alt="cssville" class="p-3"/>
        </div>
        <div class="flex-grow-1"></div>
        <div class="d-flex align-items-center justify-content-center">
          <a class="d-flex px-3 py-2 text-decoration-none color-black light-green br-2" 
            href="https://github.com/cssville/cssville" target="_blank" rel="noopener">
            <img src="mark-github.svg" alt="mark-github" class="h-24px w-24px"/>
            <div class="d-flex align-items-center justify-content-center px-2">
              <span class="fs-large fw-bold">Open source</span>
            </div>
          </a>
        </div>
      </div>
      <div class="d-flex my-5">
        <div class="position-absolute">
          <h1 class="fs-xxx-large m-0 pb-4">Construct your UI with <br> ready-to-use CSS utility classes</h1>
          <p class="fs-x-large pb-5"><span class="fw-bold">Cssville</span> is a utility-first CSS framework with zero dependencies.<br>
            Apply pre-defined classes directly in your HTML <br>
            and create a web UI ready for production.</p>
          <div class="pb-5">
            <a class="d-flex p-3 text-decoration-none color-black dark br-3 w-fit-content" 
              href="https://github.com/cssville/cssville" target="_blank" rel="noopener">
              <img src="chevron-right.svg" alt="mark-github" class="h-24px w-24px pr-3"/>
              <div class="d-flex align-items-center justify-content-center pr-4">
                <span class="fs-large fw-bold code grey"><span class="npm">npm</span> install cssville</span>
              </div>
              <img src="copy.svg" alt="mark-github" class="h-24px w-24px pr-2"/>
            </a>            
          </div>
        </div>
        <div class="w-12">
          <img src="city.svg" alt="city" class="max-w-sm float-right pt-4"/>
        </div>
      </div>
    </div>
  </body>
</html>